<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="navigation"
            type="com.wsvita.biz.core.entity.NavigationEntity" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/selecter_list_item_default">

        <ImageView
            android:id="@+id/iv_navigation_icon_url"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40" />

        <TextView
            android:id="@+id/tv_navigation_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AppTextTheme.Normal"
            android:text="@{navigation.name}"
            android:layout_marginTop="@dimen/dp_5"/>

    </LinearLayout>

</layout>
