<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="generalBanner"
            type="com.wsvita.core.entity.GeneralBannerEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/iv_bizcore_banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:coreSrc="@{generalBanner.bannerUrl()}"/>

        <TextView
            android:id="@+id/tv_bizcore_banner_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{generalBanner.showTips()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/AppTextTheme.Normal"
            app:coreText="@{generalBanner.title}"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_15"
            android:textColor="@color/white"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
