# ws-vita

./: README.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
app-demo/: build.gradle.kts
app-demo/keystore/: ws-demo.jks
app-demo/src/main/: AndroidManifest.xml
app-demo/src/main/assets/config/: app_config.json
app-demo/src/main/res/drawable/: ic_main_discovery_nor.xml  ic_main_discovery_sel.xml  ic_main_home_nor.xml  ic_main_home_sel.xml  ic_main_mine_nor.xml  ic_main_mine_sel.xml  ic_main_wsvita_nor.xml  ic_main_wsvita_sel.xml
app-demo/src/main/res/layout/: activity_main.xml  fragment_main_home.xml  fragment_main_mine.xml
app-demo/src/main/res/navigation/: nav_main.xml
app-demo/src/main/res/values-ja-rJP/: colors.xml  strings.xml  styles.xml
app-demo/src/main/res/values-zh-rTW/: strings.xml
app-demo/src/main/res/xml/: box_file_paths.xml
app-ws-textus-note/: build.gradle.kts  proguard-rules.pro
app-ws-textus-note/keystore/: note.jks  wsts.jks
app-ws-textus-note/src/main/: AndroidManifest.xml
app-ws-textus-note/src/main/assets/config/: app_config.json  discovery_sort_method.json  service_config.json
app-ws-textus-note/src/main/res/drawable/: bar_main_theme.xml  bg_app_button.xml  bg_app_button_nor.xml  bg_app_submit_sel.xml  bg_ic_note_index.xml  bg_progress_expenditure.xml  bg_progress_income.xml  ic_bill_percent_expenditure.xml  ic_bill_percent_income.xml  ic_discovery_minren_minyan.xml  ic_ie_balance.xml  ic_ie_expenditure.xml  ic_ie_income.xml  ic_memo_time_tips.xml  ic_note_memo.xml  ic_note_note.xml  ic_note_note_chip_icon.xml  ic_note_note_memo.xml  ic_note_note_note.xml  ic_note_note_plan.xml  ic_note_popup_send.xml  ic_note_today_ie.xml  ic_paln_create_time.xml  ic_permissions_protocol_device.xml  ic_permissions_protocol_gps.xml  ic_permissions_protocol_phone.xml  ic_permissions_protocol_store.xml  ic_permissions_protocol_wifi.xml  ic_plan_category_agent.xml  ic_plan_category_single.xml  ic_plan_category_time.xml  ic_plan_category_todu.xml  ic_plan_end_time.xml  ic_plan_filter.xml  ic_plan_priority_1.xml  ic_plan_priority_2.xml  ic_plan_priority_3.xml  ic_plan_priority_4.xml  ic_plan_redmin_date.xml  ic_plan_start_time.xml  (+33 more)
app-ws-textus-note/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_main_discovery.xml  fragment_main_home.xml  fragment_main_mine.xml  fragment_main_note.xml  recycler_item_app_navigation.xml  recycler_item_billtype.xml  recycler_item_memo.xml  recycler_item_note.xml  recycler_item_note_text.xml  recycler_item_notetext_input.xml  recycler_item_plan_goal.xml  recycler_item_plan_single.xml  recycler_item_plan_time.xml  recycler_item_plan_todo.xml  rv_item_bill_type_percent.xml  rv_item_mine_function.xml
app-ws-textus-note/src/main/res/navigation/: nav_main.xml
app-ws-textus-note/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app-ws-textus-note/src/main/res/values-en/: strings.xml
app-ws-textus-note/src/main/res/values-ja-rJP/: strings.xml
app-ws-textus-note/src/main/res/values-zh-rCN/: strings.xml
app-ws-textus-note/src/main/res/values-zh-rTW/: strings.xml
app-ws-textus-note/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
utils/config/channel/: all.json
ws-lib-account/: build.gradle.kts
ws-lib-account/src/main/res/layout/: fragment_login_main.xml  fragment_login_phone.xml
ws-lib-account/src/main/res/navigation/: nav_login.xml
ws-lib-account/src/main/res/values/: styles.xml
ws-lib-account/src/main/res/values-ja-rJP/: strings.xml
ws-lib-account/src/main/res/values-zh-rCN/: strings.xml
ws-lib-advertise/: build.gradle.kts
ws-lib-core/: build.gradle.kts
ws-lib-core/src/main/: AndroidManifest.xml
ws-lib-core/src/main/res/drawable/: ic_bizcore_add_white.xml  ic_bizcore_agree_nor.xml  ic_bizcore_agree_sel.xml
ws-lib-core/src/main/res/layout/: activity_launch.xml  activity_protocol.xml  activity_splash.xml  fragment_address_enrollment.xml  fragment_address_main.xml  fragment_region_citylist.xml  rv_item_bizcore_address.xml  rv_item_bizcore_hot_city.xml  rv_item_bizcore_main_tab.xml  rv_item_region_city.xml  rv_item_region_district.xml  rv_item_region_province.xml
ws-lib-core/src/main/res/navigation/: nav_address.xml  nav_region.xml
ws-lib-core/src/main/res/values/: strings.xml  styles.xml
ws-lib-core/src/main/res/values-en/: strings.xml
ws-lib-core/src/main/res/values-ja-rJP/: strings.xml
ws-lib-core/src/main/res/values-zh-rCN/: strings.xml
ws-lib-core/src/main/res/values-zh-rTW/: strings.xml
ws-mira-sdk/: build.gradle.kts
ws-mira-sdk/src/main/: AndroidManifest.xml
ws-mira-sdk/src/main/res/drawable/: bg_mira_dialog_base.xml  bg_mira_task_card.xml  bg_mira_task_operation.xml  bg_mira_task_operation_main_applied.xml  bg_mira_task_operation_main_cancelled.xml  bg_mira_task_operation_main_completed.xml  bg_mira_task_operation_main_continue.xml  bg_mira_task_operation_main_in_progress.xml  bg_mira_task_operation_main_none.xml  bg_mira_task_operation_sub_cancel.xml  bg_mira_task_operation_sub_detail.xml  bg_mira_task_submit_result_watch_detail.xml  bg_mira_task_suboperation_main_cancel.xml  ic_mira_close.xml  icon_mira_example_add.xml
ws-mira-sdk/src/main/res/layout/: activity_mira_audit_result.xml  activity_mira_chrono.xml  activity_mira_main.xml  activity_mira_task_detail.xml  dialog_mira_image_preview.xml  dialog_mira_task_submit.xml  recycler_item_mira_chrono_menu.xml  recycler_item_mira_loading_error.xml  recycler_item_mira_step_input.xml  recycler_item_mira_submit_record.xml  recycler_item_mira_submit_record_audit_error.xml  recycler_item_mira_task.xml  recycler_item_mira_taskstep.xml  (+5 more)
ws-sdk-core/: build.gradle.kts
ws-sdk-core/src/main/: AndroidManifest.xml
ws-sdk-framework/: README.md  build.gradle.kts
ws-sdk-framework/src/main/: AndroidManifest.xml
ws-sdk-network/: build.gradle.kts
ws-sdk-network/src/main/: AndroidManifest.xml
ws-sdk-ui/: build.gradle.kts
ws-third-libs/libs/: deviceid-sdk-release-1.4.1.aar
(+749 files in other folders)
