org.gradle.jvmargs=-Xmx4096m -XX:+UseG1GC -XX:MaxMetaspaceSize=1024m
org.gradle.parallel=true
org.gradle.caching=true
android.nonTransitiveRClass=true
kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=true
