<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="taskStep"
            type="com.wangshu.mira.entity.TaskStepEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_mira_task_step_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_mira_step_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AppTextTheme.Normal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/mira_task_step_guide_text"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"/>


        <TextView
            android:id="@+id/tv_mira_step_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/tv_mira_step_guide"
            app:layout_constraintBottom_toBottomOf="@id/tv_mira_step_guide"
            app:layout_constraintStart_toEndOf="@id/tv_mira_step_guide"
            style="@style/AppTextTheme.Normal"
            android:paddingLeft="@dimen/dp_5"
            android:paddingRight="@dimen/dp_5"/>

        <TextView
            android:id="@+id/tv_mira_step_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AppTextTheme.Normal"
            app:layout_constraintTop_toTopOf="@id/tv_mira_step_order"
            app:layout_constraintBottom_toBottomOf="@id/tv_mira_step_order"
            app:layout_constraintStart_toEndOf="@id/tv_mira_step_order"
            android:text="@string/mira_task_step_tips_text"/>

        <TextView
            android:id="@+id/tv_mira_step_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AppTextTheme.Normal"
            app:layout_constraintTop_toTopOf="@id/tv_mira_step_text"
            app:layout_constraintBottom_toBottomOf="@id/tv_mira_step_text"
            app:layout_constraintStart_toEndOf="@id/tv_mira_step_text"
            android:layout_marginLeft="@dimen/dp_10"/>

        <TextView
            android:id="@+id/tv_mira_step_description"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_mira_step_guide"
            android:layout_marginTop="@dimen/dp_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:padding="@dimen/dp_10"/>


        <!--纵向示例图-->
        <LinearLayout
            android:id="@+id/ll_mira_step_example_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/tv_mira_step_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center_horizontal"
            app:layout_constraintBottom_toTopOf="@id/rv_mira_step_input">

            <ImageView
                android:id="@+id/iv_mira_step_example_v"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/iv_mira_step_image_v"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/icon_mira_example_add"
                android:layout_marginTop="@dimen/dp_10"
                android:scaleType="fitXY"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_mira_step_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/ll_mira_step_example_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


        <Space
            android:id="@+id/space_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_10"
            app:layout_constraintTop_toBottomOf="@id/rv_mira_step_input"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
