<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_hitch_driving"
    app:startDestination="@id/f_bizcore_address_enrollment">

    <fragment
        android:id="@+id/f_bizcore_address_main"
        android:name="com.wsvita.biz.core.model.address.main.MainFragment"/>

    <fragment
        android:id="@+id/f_bizcore_address_enrollment"
        android:name="com.wsvita.biz.core.model.address.enrollment.EnrollmentFragment"/>

</navigation>
