<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="emptyText"
            type="androidx.databinding.ObservableField&lt;String&gt;" />
    </data>

    <LinearLayout
        android:id="@+id/cl_empty_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_empty_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ui_noimg_default_rectangle"/>

        <TextView
            android:id="@+id/tv_empty_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AppTextTheme"
            android:textColor="@color/base_text_hint"
            android:text="@{emptyText}"
            android:layout_marginTop="@dimen/dp_5"/>

    </LinearLayout>

</layout>
